APP_NAME=Freya-REST
APP_ENV=local
APP_KEY=base64:X590Tl7D8K8nedECSRiKuSMrpBQw2EiZg6mPJAGZoaw=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost:8069

APP_LOCALE=hu
APP_FALLBACK_LOCALE=hu
APP_FAKER_LOCALE=hu

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=freyas_garden
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=9ca16e2ebf7221
MAIL_PASSWORD=b9f602be8bae40
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="no-reply@mailtrap.io"
MAIL_FROM_NAME="Freyas-garden"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
